<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*{
    box-sizing: inherit;
}
body{
    margin: 0;
    padding-top: 50px;
}
.nav{
    width: 100%;
    list-style: none;
    text-align: center;
    padding: 0;
    margin: 0;
    background: #4E80CD;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background: linear-gradient(to bottom right, #4E80CD, #5AD47D);
    font-size: 0;
}
.nav li {
    display: inline-block;
    margin-right: 100px;
}
.nav a{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    background: dodgerblue;
    display: inline-block;
    padding: 20px 15px;
}
#header{
    background: linear-gradient(to bottom, dodgerblue 32%, red 32%, red 34%, white 34%, white 66%, red 66%, red 68%, green 68%);
    color: #222;
    font-family: cursive;
    width: 100%;
    height: 100vh;
    text-align: center;
    padding-top: 11%;
    font-size: 6rem;
}
#about{
    width: 100%;
    padding: 100px 600px;
    font-size: 20px ;
    text-align: justify;
    font-family: sans-serif;
    background: #222;
    color: #ccc;
}
#gallery {
    width: 100%;
    background: crimson;
    font-size: 0;   
}
#gallery span{
    display: inline-block;
    width: 50%; 
    padding: 150px 0;
    text-align: center;
    margin: 0;
}
#gallery img{
    border-radius: 20px;
    width: 75%;
}
#contact{
    width: 100%;
    text-align: center;
    padding: 40px;
    list-style: none;
    background: #222;
    margin: 0;
}
#contact a{
    border-radius: 10px;
    padding: 10px 20px;
    display: inline-block;
    background: #ccc;
    text-decoration: none;
    color: #222;
    font-family: monospace;
    transition: .3s;
}
#contact li{
    display: inline-block;
    margin-right: 10px;
}
#contact a:hover{
    background: #222;
    color: #ccc;
}
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#header">Home</a>
        </li>
        <li>
            <a href="#about">About</a>
        </li>
        <li>
            <a href="#gallery">Gallery</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>
    <div id="header">
        <h1>Welcome!</h1>
    </div>
    <div id="about">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A praesentium quam ipsum error quasi pariatur totam itaque sit blanditiis. Distinctio deserunt error laborum ullam sit cumque! Sed nobis voluptatem eveniet voluptate praesentium? Laudantium error doloribus quaerat dignissimos sunt! Iste magni, in autem dolore dolorem non reiciendis a laborum harum saepe. Totam numquam laudantium dolorum vel, similique debitis cupiditate reprehenderit. ad       
        </p>
    </div>
    <div id="gallery">
        <span>
            <img src="https://picsum.photos/600/?random=1" alt="Photo">
        </span>
        <span>
            <img src="https://picsum.photos/600/?random=2" alt="Photo">
        </span>
        <span>
            <img src="https://picsum.photos/600/?random=3" alt="Photo">
        </span>
        <span>
            <img src="https://picsum.photos/600/?random=4" alt="Photo">
        </span>
        <span>
            <img src="https://picsum.photos/600/?random=5" alt="Photo">
        </span>
        <span>
            <img src="https://picsum.photos/600/?random=6" alt="Photo">
        </span>
    </div>
    <ul id="contact">
        <li>
            <a href="https://instagram.com">Instagram</a>
        </li>
        <li>
            <a href="https://facebook.com">Facebook</a>
        </li>
        <li>
            <a href="https://twitter.com">Twitter</a>
        </li>
    </ul>
</body>
</html>