<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        html{
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        *{
            box-sizing: inherit;
        }
        body{
            margin: 0;
        }
        .wrap{
            width: 100%;
            height: 100vh;
            background-image: url(./pattern.png);
            position: relative;
        }
        .wrap img:first-child{
            position: absolute;
            top: 7%;
            left: 50%;
            width: 150px;

        }
        .wrap img:last-child{
            position: absolute;
            top: 10%;
            width: 50%;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="./package-and-balloons.png" alt="Balloon">
        <img src="./island.png" alt="Island">
    </div>
</body>
</html>