<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 10</title>
    <style>
        html{
            box-sizing: border-box;
        }
        *{
            box-sizing: inherit ;
        }
        body{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        img{
            width: 500px;
        }
        .wrapper{
            width: 80%;
            border-radius: 20px;
            height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            cursor: pointer;
            background: yellow;
            box-shadow: 5px 5px 30px 1px rgba(0, 0, 0, .5);
            transform: translate(-50%, -50%);
            padding-top:15%;
        }
        .img-box{
            display: inline-block;
            text-align: center;
            width: 50%;
            transition: .5s;
            transform-origin: center;
        }
        .box1{
            opacity: 0;
            transform: scale(0) translateX(-100%);
        }
        .wrapper:hover .box1{
            transform: scale(1) translateX(0);
            opacity: 1;
        }
        .wrapper:hover .box2{
            transform: scale(0) translateX(100%);
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="img-box box1">
            <img src="./mcqueen-1.png" alt="mcqueen">
        </div><!--             
         --><div class="img-box box2">
            <img src="./mcqueen-2.png" alt="mcqueen">
        </div>
    </div>
</body>
</html>